<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style media="screen">
      body {
        background-color: #FFFFFF;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: verdana;
        font-size: 20px;
      }
      .page-header {
      min-height: 50px;
      background-color: #001F5F;
      }
      .page-header li a{
        color: #FFFFFF;
      }
    .page-mainbody {
      background-color: #FB9300;
      background-size: 50%;
      min-height: 800px;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: -800px;
      }

      .page-footer {
      min-height: 40px;
      background-color: #001F5F;
      }
      li {
        display: inline;
        padding-right: 15px;

      }
      ul a {
       text-decoration: none;
      }
      ul a:hover{
        text-decoration: underline;
      }
      .page-rightsidebar{
      width: 60px;
      min-height: 800px;
      float: right;
      background-color: #001F5F;
    }
      .page-leftsidebar{
      width: 60px;
      min-height: 800px;
      background-color: #001F5F;
      }
     .profilephoto {
       border-radius: 100%;
       height: 300px;
       width: 302px;
     }
     .next {
       align: right;
     }
     button {
       border-radius: 360px;
       width: 40px;
       height: 40px;
       background-color: #FB9300;
       color: #FFFFFF;
       text-align: center;
       position: absolute;
     }
     ul {
       text-align: center;
     }
     .brief-bio {
       width: 1000px;
       height: 100px;
       background-color: #357E38;
       margin: auto;
       border-radius: 360px;
       text-align: left;
     }
     .skill {
       width: 1000px;
       height: 180px;
       background-color: #FFFFFF;
       margin: auto;
       border-radius: 360px;
       text-align: center;
     }
     .table {
       margin: auto;
       height: 50px;
     }
     .icon {
       height: 30px;
       width: 30px;
       display: inline;
     }
    </style>

    <title>ABOUT</title>
  </head>
  <body>
    <div class="page-header">
      <button type="button" name="button">YLQ</button>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="subscribe.html">SUBSCRIBE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://accounts.google.com/signin/v2/identifier?service=cl&passive=1209600&osid=1&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fselfsched%3Fsstoken%3DUUV2SHVoSFBsZjVFfGRlZmF1bHR8Y2ZkMmQyMGU4MTVjNWQwNzAzYjI0YTQ3NGUyZWNmMjI&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fselfsched%3Fsstoken%3DUUV2SHVoSFBsZjVFfGRlZmF1bHR8Y2ZkMmQyMGU4MTVjNWQwNzAzYjI0YTQ3NGUyZWNmMjI&scc=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">SCHEDULE AN APPOINTMENT</a></li>
      </ul>
    </div>
    <div class="page-mainbody">
      <h1>ABOUT</h1>
      <p>  <table cellspacing="10">
    <tr>
      <td>  <img class="profilephoto" src="Quraishy1.png" /></td>
      <td><h1>Yusuf Lansana Quraishy</h1>
      <p>Age: 34</p>
      <p>Birth Place: Koinadugu Town, Koinadugu District</p>
      <p>Nationality:  Sierra Leonean</p>
      <p>Address: 17 Collier St. Goderich, Freetown Sierra Leone</p>
      <p>Phone:   +23278840084</p>
      <p>Email: yusuf.l.quraishy@gmail.com</p></p>
      <p>Website: www.yusufquraishy.me</p>
       </td>
      </tr>
  </table></p>
  <div class="brief-bio">
    <p> <p>  <table cellspacing="5">
    <tr>
      <td>
      <p><em>I am an ICT Consultant at <strong><a href="https://tpisent.com/">TpISENT (SL) Limited.</a></strong></em>
      I have more than five years (5) experience in <strong>hardware, networking, database & web development.</strong></p>
      </td>
    </tr>
  </table></p></p>
  </div>
  <div class="skill">
<h3>Skills</h3>
<table class="table" border="1">
  <thead>
    <tr>
      <th>Skill area</th>
      <th>Strength</th>
    </tr>
  </thead>
  <tbody>
<tr>
<td>Hardware</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Networking</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Database</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Web Development</td>
<td>⭐⭐⭐</td>
</tr>

  </tbody>
</table>
  </div>

    </div>
    <aside class="page-rightsidebar">

    </aside>
    <aside class="page-leftsidebar">

    </aside>
    <div class="page-footer">


    <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul>
    </div>

    </body>
</html>
