
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container .page-header {
        background-color: #001F5F;
        height: 162px;
      }
      .container .page-leftsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
      }
      .container .page-rightsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
        float: right;
      }
      .container .page-mainbody {
        background-color: #FFFFFF;
        margin-left: 40px;
        margin-right: 40px;
        height: 2000px;
        margin-top: -2021px;
        padding-top: 0px;
      }
      .container .page-footer {
        background-color: #001F5F;
        height: 60px;
        padding-top: 1px;
      }
      .container .page-header ul li a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .page-header li {
        display: inline;
        padding-right: 15px;
        }
      .page-header ul {
        text-align: center;
      }
      .page-header ul:hover {
        text-decoration: underline;
      }
       .page-header button {
        border-radius: 360px;
        width: 150px;
        height: 150px;
        background-color:#FB9300;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .container .page-mainbody ul li {
       list-style: none;

      }

     .icon {
       height: 30px;
       width: 30px;
       display: inline;
     }
     .container .page-footer ul li {
      list-style: none;
      float: left;
     }
     .page-footer {
       height:
     }
     h1 {
       color: Black;
       text-align: center;
     }
     p {
      font-family: verdana;
      font-size: 14px;
    }
    .container .page-mainbody .blog-photo {

      height: 300px;
      width: 50%;
      align: center;
    }
    .page-footer .icon {
      padding-right: 150px;
      align-content: center;
    }
    .previous-next a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;

  }

  .previous-next a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous-next .previous {
    background-color: #FB9300;
    color: white;

  }

  .previous-next .next {
    background-color: #FB9300;
    color: white;
  }
  .previous-Next ul li {
    display: inline;
  }
  .previous-next ul {
    margin-top: 1900px;
  }
  .container .page-mainbody .blog-ipam {
   height: 400px;
   width: 50%;
  }
    </style>
    <title>BLOG</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <button type="button" name="button">YLQ</button>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
<li><a href="https://calendar.google.com/calendar/u/0/r">SCHEDULE AN APPOINTMENT</a></li>          </ul>
        </div>
        <div class="page-rightsidebar">

        </div>
        <div class="page-leftsidebar">

        </div>
        <div class="page-mainbody">
          <h1>BLOG</h1>
            <ul>
              <li>
              <p> Most of my post are teachnology related such as emerging technology, platform marketing, Sierra Leone and personal achievement.<br /><a href="subscribe.html">Sign up to have new posts emailed to you.</a></p>
              <p><h2>28/07/2019</h2></p>
              <p><h2><strong>Serving as data logistic supervisor in the 2019 Demographic Health Survey (DHS)</strong></h2></p>
              </li>
              <li>
                <P><img class="blog-photo" src="DHS.jpg" /></P>
              </li>

              <li>
                <p>Where i was able to have pratical knowledge on Computer Assisted Personal Interview  (CAPI) and CSpro system </p>
              </li>
             </ul>
             <div>
                 <ul>
                   <li>
                     <p><h2>26/04/2021</h2></p>
                     <p><h2><strong>Engaging Stakeholders at AGAPE school in relation to the Tplearn Platform</strong></h2></p>
                   </li>
                   <li>
                     <P><img class="blog-photo" src="agape2.jpg" /></P>
                   </li>
                   <li>
                     <p><h2>16/11/2015</h2></p>
                     <p><h2><strong>Reading at IPAM Library</strong></h2></p>
                   </li>
                   <li>
                     <P><img class="blog-ipam" src="ipam-pic.jpg" /></P>
                   </li>
                   <li>
                     <p><h2>16/11/2015</h2></p>
                     <p><h2><strong>Reading at IPAM Library</strong></h2></p>
                   </li>
                   <li>
                     <P><img class="blog-ipam" src="gra-pic.jpg" /></P>
                   </li>
               </ul>
             </div>
             <div class="previous-next">
               <ul>
                 <li>
                     <a href="#" class="previous">Previous</a>
                 </li>
                 <li>
                  <a href="#" class="next">Next</a>
                 </li>
               </ul>
               </div>
            </div>


        <div class="page-footer">
           <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul>
        </div>


    </div>

  </body>
</html>
