
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container .page-header {
        background-color: #001F5F;
        height: 162px;
      }
      .container .page-leftsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
      }
      .container .page-rightsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
        float: right;
      }
      .container .page-mainbody {
        background-image: ;
        margin-left: 40px;
        margin-right: 40px;
        height: 2000px;
        margin-top: -2021px;
        padding-top: 0px;
      }
      .container .page-footer {
        background-color: #001F5F;
        height: 60px;
        padding-top: px;
        margin-top: 1812px;
      }
      .container .page-header ul li a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .page-header li {
        display: inline;
        padding-right: 15px;
        }
      .page-header ul {
        text-align: center;
      }
      .page-header ul:hover {
        text-decoration: underline;
      }
       .page-header button {
        border-radius: 360px;
        width: 150px;
        height: 150px;
        background-color: #FB9300;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
      }
      h1 {
        color: Black;
        text-align: center;
      }
      .container .page-mainbody ul li {
       list-style: none;

      }

   .icon {
       height: 30px;
       width: 30px;
       display: inline;
     }
     .container .page-footer ul li {
      list-style: none;
      float: left;
     }
     h2 {
       color: Black;
       text-align: center;
     }
     h3 {
       color: Black;
       text-align: center;
     }

    </style>
    <title>HOME</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <button type="button" name="button">YLQ</button>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://calendar.google.com/calendar/u/0/r">SCHEDULE AN APPOINTMENT</a></li>
          </ul>
        </div>
        <div class="page-rightsidebar">

        </div>
        <div class="page-leftsidebar">

        </div>
        <div class="page-mainbody">

          <div style="background-image: url(Quraishy.png);height: 1940px;">
          <h1>HOME</h1>
          <h2> Hi, I’m Yusuf</h2>
          <h3>An ICT Consultant Hardware, Networking, Database & Web Development</h3>

        <div class="page-footer">
           <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul>
        </div>


    </div>

  </body>
</html>
