<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      body {
        background-color: #FFFFFF;
      }
      h1 {
        color: black;
        text-align: center;
      }
      p {
        font-family: verdana;
        font-size: 20px;
      }
      .page-header {
      min-height: 50px;
      background-color: #001F5F;
      }
      .page-header li a{
        color: #FFFFFF;
      }
    .page-mainbody {
      background-color: #FB9300;
      background-size: 50%;
      min-height: 800px;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: -800px;
      padding-top: 0.5px;
      }

      .page-footer {
      min-height: 40px;
      background-color: #001F5F;
      }
      li {
        display: inline;
        padding-right: 15px;

      }
      ul a {
       text-decoration: none;
      }
      ul a:hover{
        text-decoration: underline;
      }

      .page-rightsidebar{
      width: 60px;
      min-height: 800px;
      float: right;
      background-color: #001F5F;
    }
      .page-leftsidebar{
      width: 60px;
      min-height: 800px;
      background-color: #001F5F;
      }
      .networkpic{
        width: 350px;
        height: 300px;
      }
      button {
        border-radius: 360px;
        width: 40px;
        height: 40px;
        background-color: #FB9300;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
      }
      ul {
        text-align: center;
      }
      .icon {

        height: 30px;
        width: 30px;
        display: inline;
      }
      .container {
        width: 100%;
      }
      .page-footer .icon {
        padding-right: 150px;
        align-content: center;
      }
      .previous-next a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;

    }

    .previous-next a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous-next .previous {
      background-color: #FB9300;
      color: white;

    }

    .previous-next .next {
      background-color: #FB9300;
      color: white;
    }
    .previous-Next ul li {
      display: inline;
    }
    .previous-next ul {
      margin-top: 1900px;
    }
    </style>
    <title>PHOTO GALLERY</title>
  </head>
  <body>
      <div class="container">
    <div class="page-header">
      <button type="button" name="button">YLQ</button>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="subscribe.html">SUBSCRIBE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
<li><a href="https://calendar.google.com/calendar/u/0/r">SCHEDULE AN APPOINTMENT</a></li>      </ul>
    </div>
    <div class="page-mainbody">
      <h1>PHOTO GALLERY</h1>
      <p>  <table cellspacing="20">
    <tr>
      <td>  <img class="networkpic" src="pow-pic.jpg" /></td>
      <td><img class="networkpic" src="agape.jpg" /></td>
      <td><img class="networkpic" src="leone.jpg" /></td>
    </tr>
  </table></p>
  <p>  <table cellspacing="20">
<tr>
  <td>  <img class="networkpic" src="picnet.jpg" /></td>
  <td><img class="networkpic" src="pp.jpg" /></td>
  <td><img class="networkpic" src="crimping.jpg" /></td>
</tr>
</table></p>
<div class="previous-next">
  <ul>
    <li>
        <a href="#" class="previous">Previous</a>
    </li>
    <li>
     <a href="#" class="next">Next</a>
    </li>
  </ul>
  </div>
    </div>
    <aside class="page-rightsidebar">

    </aside>
    <aside class="page-leftsidebar">

    </aside>
    <div class="page-footer">
      <p>  <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul></p>
    </div>
  </div>
    </body>
</html>
