
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container .page-header {
        background-color: #001F5F;
        height: 162px;
      }
      .container .page-leftsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
      }
      .container .page-rightsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
        float: right;
      }
      .container .page-mainbody {
        background-color: #FB9300;
        margin-left: 40px;
        margin-right: 40px;
        height: 2000px;
        margin-top: -2021px;
        padding-top: 0px;
      }
      .container .page-footer {
        background-color: #001F5F;
        height: 60px;
        padding-top: 1px;
      }
      .container .page-header ul li a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .page-header li {
        display: inline;
        padding-right: 15px;
        }
      .page-header ul {
        text-align: center;
      }
      .page-header ul:hover {
        text-decoration: underline;
      }
       .page-header button {
        border-radius: 360px;
        width: 150px;
        height: 150px;
        background-color:#FB9300;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .container .page-mainbody ul li {
       list-style: none;
       float: left;
      }
      .container .page-mainbody .profilephoto {
        border-radius: 100%;
        height: 300px;
        width: 302px;
        margin-top: 80px;
      }
      .bio {
      margin-left: 160px;
      }
      .profilephoto {
        margin-left: 40px;
      }
    .brief-bio ul li {
       background-color: #357E38;
       border-radius: 360px;
        height: 150px;
        width: 90%;
        text-align: center;
        margin-top: 50px;

     }
     .skill ul li {
       background-color: #FFFFFF;
       border-radius: 360px;
        height: 200px;
        width: 90%;
        text-align: center;
        margin-top: 50px;
     }
     table {
       margin: auto;
       height: 4px;
       width: auto;
     }
     .icon {
       height: 30px;
       width: 30px;
       display: inline;
     }
     .container .page-footer ul li {
      list-style: none;
      float: left;
     }
     .page-footer {
       height:
     }
     .page-footer .icon {
       padding-right: 150px;
       align-content: center;
     }
     .previous-next a {
     text-decoration: none;
     display: inline-block;
     padding: 8px 16px;

   }

   .previous-next a:hover {
     background-color: #ddd;
     color: black;
   }

   .previous-next .previous {
     background-color: #FB9300;
     color: white;

   }

   .previous-next .next {
     background-color: #FB9300;
     color: white;
   }
   .previous-Next ul li {
     display: inline;
   }
   .previous-next ul {
     margin-top: 1900px;
   }
   .container .page-header ul li a:hover {
     color: blue;
   }
    </style>
    <title>PHOTOS</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <button type="button" name="button">YLQ</button>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
<li><a href="https://calendar.google.com/calendar/u/0/r">SCHEDULE AN APPOINTMENT</a></li>          </ul>
        </div>
        <div class="page-rightsidebar">

        </div>
        <div class="page-leftsidebar">

        </div>
        <div class="page-mainbody">
          <h1>PHOTOS</h1>
            <ul>
              <li>
                <p><strong>To view photos of my past projects click on the link below</strong></p>
                <p><a href="photo-gallery.html"><strong>Photo Gallery</strong></a></p>
              </li>
              <li>
                <P><img class="photo" src="photo.jpg" /></P>
              </li>
              <li>
                <P><img class="photo" src="com-lab2.jpg" /></P>
              </li>
            </ul>
            <div class="previous-next">
              <ul>
                <li>
                    <a href="#" class="previous">Previous</a>
                </li>
                <li>
                 <a href="#" class="next">Next</a>
                </li>
              </ul>
              </div>
          </div>

        <div class="page-footer">
           <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul>
        </div>


    </div>

  </body>
</html>
