
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container .page-header {
        background-color: #001F5F;
        height: 162px;
      }
      .container .page-leftsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
      }
      .container .page-rightsidebar {
        background-color: #001F5F;
        width: 40px;
        height: 2000px;
        float: right;
      }
      .container .page-mainbody {
        background-color: #FFFFFF;
        margin-left: 40px;
        margin-right: 40px;
        height: 2000px;
        margin-top: -2021px;
        padding-top: 0px;
      }
      .container .page-footer {
        background-color: #001F5F;
        height: 60px;
        padding-top: 1px;
      }
      .container .page-header ul li a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .page-header li {
        display: inline;
        padding-right: 15px;
        }
      .page-header ul {
        text-align: center;
      }
      .page-header ul:hover {
        text-decoration: underline;
      }
       .page-header button {
        border-radius: 360px;
        width: 150px;
        height: 150px;
        background-color:#FB9300;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
      }
      h1 {
        color: white;
        text-align: center;
      }
      .container .page-mainbody ul li {
       list-style: none;
       float: left;
      }
     .icon {
       height: 30px;
       width: 30px;
       display: inline;
     }
     .container .page-footer ul li {
      list-style: none;
      float: left;
     }
     .page-footer {
       height:
     }
     label, input,textarea {
          margin-left: px;
          width: 80%;
          align: center
        }
        input {
        width: 700px;
        padding: 15px;
        border-radius: 15px;
        border: 2px solid #FB9300;
      }
      input[type=send message]{
         background-color: #FB9300;
         color: #FFFFFF;
         text-align: center;
       }
       h1 {
         color: Black;
         text-align: center;
       }
       .page-footer .icon {
         padding-right: 150px;
         align-content: center;
       }
       .previous-next a {
       text-decoration: none;
       display: inline-block;
       padding: 8px 16px;

     }

     .previous-next a:hover {
       background-color: #ddd;
       color: black;
     }

     .previous-next .previous {
       background-color: #FB9300;
       color: white;

     }

     .previous-next .next {
       background-color: #FB9300;
       color: white;
     }
     .previous-Next ul li {
       display: inline;
     }
     .previous-next ul {
       margin-top: 1900px;
     }
    </style>
    <title>SUBSCRIBE</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
          <button type="button" name="button">YLQ</button>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
<li><a href="https://calendar.google.com/calendar/u/0/r">SCHEDULE AN APPOINTMENT</a></li>          </ul>
        </div>
        <div class="page-rightsidebar">

        </div>
        <div class="page-leftsidebar">

        </div>
        <div class="page-mainbody">
          <h1>SUBSCRIBE</h1>
            <ul>
              <li>
                <p> <form action="/action_page.php">
 <label for="email">Email Address:</label><br>
 <input type="email" id="email" name="email" value=""><br><br>
 <label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" value=""><br><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname" value=""><br><br>
 <label for="mnumber">Mobile Number:</label><br>
 <input type="number" id="mnumber" name="mnumber" value=""><br><br>
 <input type="submit" value="send message">
</form></p>

              </li>

            </ul>
            <div class="previous-next">
              <ul>
                <li>
                    <a href="#" class="previous">Previous</a>
                </li>
                <li>
                 <a href="#" class="next">Next</a>
                </li>
              </ul>
              </div>
          </div>

        <div class="page-footer">
           <ul><li><img class="icon" src="telephone.png" /></li><li><img class="icon" src="google.png" /></li><li><img class="icon" src="facebook.png" /></li><li><img class="icon" src="instagram.png" /></li></ul>
        </div>


    </div>

  </body>
</html>
